
events {
}
http {
    server {
        listen 80;

        location /api/ {
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:8000/;
        }
        
        location / {
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:8080/;
        }

        location /sockjs-node/ {
            proxy_pass http://frontend:8080;
            proxy_set_header Host localhost;
            proxy_set_header Origin localhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

    }
}